app/views/articles/_form.html.erb
<%= render 'shared/errors', obj: @article %>

<div class="row">
  <%= form_for(@article, :html => {class: "form-horizontal", role: "form"}) do |f| %>

    <div class="form-group">
      <div class="control-label col-sm-2 text-right">
        <%= f.label :title %><br />
      </div>
      <div class="col-sm-7">
        <%= f.text_field :title, class: "form-control", placeholder: "Title of Article", autofocus: true %>
      </div>
    </div>

    <div class="form-group">
      <div class="control-label col-sm-2 text-right">
        <%= f.label :description %><br />
      </div>
      <div class="col-sm-7">
        <%= f.text_area :description, rows: 7, class: "form-control", placeholder: "Body of article" %>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-7 col-sm-offset-2">
        <%= f.submit class: "btn btn-primary" %>
        <%= link_to "Cancel", articles_path, class: "btn btn-link" %>
      </div>
    </div>

  <% end %>
</div>

app/views/articles/_form.html.haml
= render 'shared/errors', obj: @article
.row.margin-t10
  = form_for(@article, :html => {class: "form-horizontal", role: "form"}) do |f|
    .form-group
      .control-label.col-sm-3.text-right
        = f.label :title
        %br/
      .col-sm-7
        = f.text_field :title, class: "form-control", placeholder: "Title of Article", autofocus: true
    .form-group
      .control-label.col-sm-3.text-right
        = f.label :description
        %br/
      .col-sm-7
        = f.text_area :description, rows: 7, class: "form-control", placeholder: "Body of article"
    .form-group
      .col-sm-7.col-sm-offset-3
        = f.submit class: "btn btn-primary"
        = link_to "Cancel", articles_path, class: "btn btn-link"
