app/views/articles/index.html.haml
.col-xs-8.col-xs-offset-2
  %h1 Listing all articles
- @articles.each do |article|
  .row
    .col-xs-8.col-xs-offset-2
      .well.well-lg
        %h4
          = link_to article.title, article_path(article)
        %div
          = truncate(article.description, length: 100)
        %div
          = link_to "Edit", edit_article_path(article), class: "btn btn-link"
          = link_to "Delete", article_path(article), method: :delete, data: { confirm: "Are you sure you want to delete the article?"}, class: "btn btn-link"

app/views/articles/index.html.erb
<div class="col-xs-8 col-xs-offset-2">
  <h1>Listing all articles</h1>
</div>

<% @articles.each do |article| %>
  <div class="row">
    <div class="col-xs-8 col-xs-offset-2">
      <div class="well well-lg">
        <h4>
          <%= link_to article.title, article_path(article) %>
        </h4>
        <div>
          <%= truncate(article.description, length: 100) %>
        </div>
        <div>
          <%= link_to "Edit", edit_article_path(article), class: "btn btn-link" %>
          <%= link_to "Delete", article_path(article), method: :delete, data: { confirm: "Are you sure you want to delete the article?"}, class: "btn btn-link" %>
        </div>
      </div>
    </div>
  </div>
<% end %>
